<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>KLAS Auto Login</title>
    <style>
      body {
        width: 300px;
        padding: 10px 20px;
        font-family: Arial, sans-serif;
      }
      .form-group {
        margin-bottom: 10px;
      }
      input {
        width: 100%;
        padding: 5px;
        margin-top: 3px;
        box-sizing: border-box;
      }
      button {
        width: 100%;
        padding: 8px;
        background-color: #8a1601;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        box-sizing: border-box;
        transition: all 0.2s ease-out;
      }
      button:hover {
        box-shadow: 0 1px 3px 0 #630f01a2;
      }
      label {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <form>
      <div class="form-group">
        <label for="userId">아이디</label>
        <input type="text" id="userId" />
      </div>
      <div class="form-group">
        <label for="userPw">비밀번호</label>
        <input type="password" id="userPw" />
      </div>
      <button type="button" id="saveButton">저장</button>
    </form>
    <script src="options.js"></script>
  </body>
</html>
